# .github/workflows/sync_to_repo_b.yml

name: Sync to Deploy Repo

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Check out the contents of the dev repository (Repo A)
      - name: Checkout dev repository
        uses: actions/checkout@v4
        with:
          path: repo-a

      # Step 2: Check out the contents of the deploy repository (Repo B)
      - name: Checkout deploy repository
        uses: actions/checkout@v4
        with:
          repository: bogdantancic/quickchat-deploy
          token: ${{ secrets.QUICKCHAT}}
          path: repo-b

      # Step 3: Sync files from Repo A to Repo B.
      - name: Sync files
        run: |
          rsync -av --delete ./repo-a/ ./repo-b/ --exclude '.git/' --exclude '.github/'

      # Step 4: Commit and push the changes to Repo B if there are any
      - name: Commit and Push to Repo B
        run: |
          cd repo-b
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add .
          # Check if there are any staged changes and commit them
          if ! git diff --staged --quiet; then
            git commit -m "🔄 Automated sync from dev repository"
            git push
          else
            echo "No changes to sync."
          fi